<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <header>
        <h1>Код программы</h1>
    </header>
    <main>
        <code>
            for (int i=0; i &#60; 10; i&#43;&#43;)  <br>
            {   <br>
                &nbsp;cout&#60;&#60;i&#60;&#60;endl;  <br>
                &nbsp;if (i&#61;&#61;5)   <br>
                &nbsp;&nbsp;&nbsp;&nbsp;break; &#47;&#47; прекращение цикла <br>
            }
        </code>
    </main>
</body>
</html>